{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUri": {
    "BookAPI": "https://localhost:7084",
    "IdentityServer": "https://localhost:7262"
  },
  "Client": {
    "Secret": "vai_aprovar"
  }
}
